<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MatuguinaFlexbox3</title>
  
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    
    body {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 5px;
      height: calc(100vh - 10px);
    }
    
    nav, main, aside, footer {
      border: 1px solid black;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      gap: 4px;
      padding: 4px;
    }
    
    .navcont1 {
      display: flex;
      justify-content: space-between;
      gap: 5px;
      align-items: center;
    }
    
    .navcont2 {
      display: flex;
      gap: 5px;
      align-items: center;
    }
    
    .navredbox {
      background-color: red;
      height: 30px;
      width: 30px;
    }
    
    .navbigbox {
      background-color: red;
      height: 30px;
      width: 60px;
    }
    
    .container {
      display: flex;
      gap: 5px;
      flex-grow: 1;
    }
    
    main {
      display: flex;
      flex-grow: 1;
      gap: 5px;
      padding: 5px;
      flex-direction: row;
      justify-content: flex-start;
    }
    
    .maincont1, .maincont2 {
      border: 1px solid black;
    }
    
    .maincont1 {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 5px;
      padding: 5px;
    }
    
    .main1items {
      border: 1px solid black;
      height: 30px;
      width: 15vw;
    }
    
    .maincont2 {
      display: flex;
      flex-grow: 2;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 5px;
      padding: 10px;
      align-items: center;
      justify-content: center;
    }
    
    .main2items {
      border: 1px solid black;
      height: 200px;
      width: 80px;
    }
    
    aside {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 5px;
      padding: 4px;
    }
    
    .asideitem {
      display: flex;
      flex-grow: 1;
      border: 1px solid black;
      height: 25px;
      width: 15vw;
    }
    
    footer {
      display: flex;
      flex-direction: column;
      padding: 4px;
    }
    
    .footer1 {
      display: flex;
      gap: 4px;
      padding: 4px;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }
    
    .footercont1 {
      display: flex;
      gap: 5px;
      align-items: center;
    }
    
    .footer1redbox {
      background-color: red;
      height: 40px;
      width: 40px;
    }
    
    .footer2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4px;
      padding: 4px;
    }
    
    .footercont2 {
      display: flex;
      gap: 5px;
    }
    
    .footer2boxes {
      display: flex;
      flex-direction: row;
      gap: 4px;
    }
    
    .footer2redbox {
      background-color: red;
      height: 20px;
      width: 20px;
    }
  </style>
</head>

<body>  
<nav>
  <div class="navcont1">
    <div class="navredbox"></div>
    <div>FLEXBOX</div>
  </div>
  
  <div class="navcont2">
    <div class="navbigbox"></div>
    <div class="navbigbox"></div>
    <div class="navbigbox"></div>
    <div class="navbigbox"></div>
  </div>
</nav>

<div class="container">
  <main>
    <div class="maincont1">
      <div class="main1items"></div>
      <div class="main1items"></div>
      <div class="main1items"></div>
      <div class="main1items"></div>
      <div class="main1items"></div>
      <div class="main1items"></div>
      <div class="main1items"></div>
      <div class="main1items"></div>
      <div class="main1items"></div>
      <div class="main1items"></div>
    </div>
    
    <div class="maincont2">
      <div class="main2items"></div>
      <div class="main2items"></div>
      <div class="main2items"></div>
      <div class="main2items"></div>
      <div class="main2items"></div>
      <div class="main2items"></div>
    </div>
  </main>
  <aside>
    <div class="asideitem"></div>
    <div class="asideitem"></div>
    <div class="asideitem"></div>
  </aside>
</div>

<footer>
 <div class="footer2">
  <div class="footer2boxes">
    <div class="footer2redbox"></div>
    <div class="footer2redbox"></div>
    <div class="footer2redbox"></div>
    <div class="footer2redbox"></div>
  </div>
  
  <div>Copyright Flexbox</div>
 </div>
</footer>
</body>
</html>